spring.application.name=Employee Payroll App

# MySQL connection
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=Asdfghjkl8871@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver